<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts and Craft Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <h1>Dasmoto's Arts & Crafts Store</h1>

        <div>
            <h2>Hacksaw Brushes</h2>
        </div>
        
        <div>
            <div class="paintbrushes"></div>
            <p>Theses <span class="bold">handmade 100%</span> ceder wood hacksaw brushes is Dasmoto most popular paintbrushes. Was <span class="bold">$100.00 dollars</span>. Going on sale now for <span class="discount">50% off.</span>Limited time offer!!<br> Get your Hacksaw paintbrush for <span class="discount">$50.00</span></br></p>
            <p>
                <span class="discount">
                    Sale ends on 8/31/22 !!
                </span>
            </p>
            <p class="delay">
                Don't Delay Paint like Dasmoto Today !!
            </p>
        </div>
        <div>
            <h3>Art Frames</h3>
        </div>
        <div>
            <div class="frames"></div>
            <p> Dasmoto's one of a kind assorted frame(s) collection are going on sale now!! <span class="discount">Starting as low as 30 dollars.</span></p>
            <p> Be sure to get your very own Dasmoto's assorted art frame brfore the
                <span class="discount">
                Sale ends on 8/31/22
            </span>  
                from his personal collection before it all gone.</p>
            <span class="discount">
                Sale ends on 8/31/22
            </span>
            <p class="delay">
                Don't Delay Paint like Dasmoto Today !!
            </p>
        </div>
        <div>
            <h4>Paint</h4>
        </div>
        <div>
            <div class="paint"></div>
            <p>Are you running low on paint for your next creative masterpiece? Don't worry here at Dasmoto's Arts & Crafts Store. We have every color of paint that you might need from <span class="green">grape green</span> to <span class="orange">orange orange</span>.</p>
            
            <br><p class="discount">1oz to 8oz tubes on sale now for $5.00 per tube,</p></br>
            <span class="discount">
                Sale ends on 8/31/22
            </span>
        <br>
            <p class="last">Don't Delay Paint like Dasmoto Today !!</p>
        </br>
        </div>

    
</body>
<footer>
    <div>
        <p class="end">You can found us on Facebook, Twitter, Github, and CodeCademey</p>
    </div>
  
</footer>
</html>
